<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1"/>
    </startup>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="CounterServiceSoapBinding"/>
                <binding name="BasicHttpBinding_IService1"/>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:8080/EJBWebServicesDemo/CounterService" binding="basicHttpBinding" bindingConfiguration="CounterServiceSoapBinding" contract="CounterServiceReference.CounterService" name="CounterServicePort"/>
            <endpoint address="http://localhost:7347/Service1.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IService1" contract="ServiceReference1.IService1" name="BasicHttpBinding_IService1"/>
        </client>
    </system.serviceModel>
</configuration>
