<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <BetrieblichesObjekt>
    <Aufgabe>AuffPrf></Aufgabe>
	<Aktion>(1) Zusammenstellen der Module, die in der aktuellen Periode angeboten werden und zu denen Leistungsnachweise zu erbringen sind. Die Information, in welchem Turnus ein Modul angeboten wird, ist im Modul festgelegt.</Aktion>
	<Aufgabenobjekt>Modul</Aufgabenobjekt>
	<Transaktion></Transaktion>
	<AktionensteuerungSoll>-</AktionensteuerungSoll>
	<VorgangsausloesungSoll>-</VorgangsausloesungSoll>
	<AktionTransaktionSoll>+ (automatisierbar, da Informationen bereits im Modul enthalten sind)</AktionTransaktionSoll>
	<AutomatAufgabenobjektSoll>+</AutomatAufgabenobjektSoll>
	<AutomatResultatSoll>teil</AutomatResultatSoll>
	<AktionensteuerungIst>-</AktionensteuerungIst>
	<VorgangsausloesungIst>-</VorgangsausloesungIst>
	<AktionTransaktionIst>-</AktionTransaktionIst>
	<AutomatAufgabenobjektIst>+</AutomatAufgabenobjektIst>
	<AutomatResultatIst>teilTODO</AutomatResultatIst>
  </BetrieblichesObjekt>
  <BetrieblichesObjekt>
    <Aufgabe></Aufgabe>
	<Aktion>(2) Festlegung der Termine, zu denen die Prüfungsangebote spätestens vorliegen müssen.</Aktion>
	<Aufgabenobjekt>Abgabetermin</Aufgabenobjekt>
	<Transaktion></Transaktion>
	<AktionensteuerungSoll></AktionensteuerungSoll>
	<VorgangsausloesungSoll></VorgangsausloesungSoll>
	<AktionTransaktionSoll>-</AktionTransaktionSoll>
	<AutomatAufgabenobjektSoll>-</AutomatAufgabenobjektSoll>
	<AutomatResultatSoll></AutomatResultatSoll>
	<AktionensteuerungIst></AktionensteuerungIst>
	<VorgangsausloesungIst></VorgangsausloesungIst>
	<AktionTransaktionIst>-</AktionTransaktionIst>
	<AutomatAufgabenobjektIst>-</AutomatAufgabenobjektIst>
	<AutomatResultatIst></AutomatResultatIst>
  </BetrieblichesObjekt>
  <BetrieblichesObjekt>
    <Aufgabe></Aufgabe>
	<Aktion>(3) Versenden der Aufforderung zur Erstellung von Prüfungsangeboten für Modulprüfungen.</Aktion>
	<Aufgabenobjekt>Modul</Aufgabenobjekt>
	<Transaktion>AuffPrf</Transaktion>
	<AktionensteuerungSoll></AktionensteuerungSoll>
	<VorgangsausloesungSoll></VorgangsausloesungSoll>
	<AktionTransaktionSoll>+</AktionTransaktionSoll>
	<AutomatAufgabenobjektSoll>+</AutomatAufgabenobjektSoll>
	<AutomatResultatSoll>PFEIL</AutomatResultatSoll>
	<AktionensteuerungIst></AktionensteuerungIst>
	<VorgangsausloesungIst></VorgangsausloesungIst>
	<AktionTransaktionIst>- (per E-Mail)</AktionTransaktionIst>
	<AutomatAufgabenobjektIst>+</AutomatAufgabenobjektIst>
	<AutomatResultatIst>nichtTODO</AutomatResultatIst>
  </BetrieblichesObjekt>
</NewDataSet>